macro stdin 0 endm
macro stdout 1 endm
macro stderr 2 endm
macro syswrite 1 syscall3 endm
macro sysexit 60 syscall1 endm
macro exit sysexit endm
macro strlen
  0 swap
  while dup ld 0 != do
    1 + swap 1 + swap
  end
endm

macro inc-ptr
  dup rld 1 + swap rst
endm

macro dec-ptr
  dup rld 1 - swap rst
endm

macro true 1 endm
macro false 0 endm
macro fprint syswrite drop endm
macro print stdout fprint endm
macro eprint stderr fprint endm
macro 2drop drop drop endm
macro argv-index 8 * argv + rld endm
macro sizeof_char 1 endm
macro sizeof_int 4 endm
macro sizeof_u64 8 endm